<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/beercss@3.3.2/dist/cdn/beer.min.css" rel="stylesheet">

<script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.3.2/dist/cdn/beer.min.js"></script>

<script type="module" src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@1.0.1/dist/cdn/material-dynamic-colors.min.js"></script>
</head>

<body style='background-image: url("assets/celeste_bg.jpeg")'>
  <nav class="m l left" id="desktop-display">
    <a href="/">
      <i>home</i>
      <span>Галоўная</span>
    </a>
    <a href="/games">
      <i>sports_esports</i>
      <span>Гульні</span>
    </a>
    <a href="/info">
      <i>info</i>
      <span>Пра нас</span>
    </a>
    <button class="transparent circle" onclick="mode()">
      <i class="page top active">light_mode</i>
    </button>
  </nav>
  <nav class="s bottom" id="navigation-bar1">
   <a href="/">
      <i>home</i>
      <span>Галоўная</span>
    </a>
    <a href="/games">
      <i>sports_esports</i>
      <span>Гульні</span>
    </a>
    <a href="/info">
      <i>info</i>
      <span>Пра нас</span>
    </a>
  </nav>
 
 <main style="margin-left: 8rem; margin-right: 5rem;margin-top:5rem">
    <h1>Celeste</h1>
    <h6>Дапамажыце Мэдлін перажыць яе ўнутраных дэманаў у яе падарожжы на вяршыню гары Селеста ў гэтым звышнапружаным платформеры ад стваральнікаў TowerFall. Адважна праходзьце сотні выпрабаванняў, створаных рукамі, адкрывайце падступныя сакрэты і складайце таямніцу гары.</h6>
    <br>
    <br>
    <br>
    <button onclick="window.location.replace('https://gamebanana.com/mods/412080')">Спампаваць</button>
 </main>
 <script src="../main.js"></script>

</body>
</html>